// Global layout stuff

body
    margin: 0
    color: #244751
    background-color: #eee

// Additional CSS can be defined below or in other CSS files, as per instructions

body
    font-family: 'Roboto Condensed', sans-serif
    color: #2B4650

.container
    background-color: white
    margin: 80px auto 0px
    padding: 2em
    max-width: 450px
