@import utils/_base-classes

$bar-height: 20vw
$bar-max-height: 80px

#nav-bar
    @extend %top-nav-bar
    display: flex
    align-items: center
    background-color: #00a087
    color: #e8fdff
    height: $bar-height
    max-height: $bar-max-height
    padding: 0 2em
    min-width: 300px

    .logo
        @media (max-width: 500px)
            display: none

    .header
        font-size: 2em
        padding-left: 10px
        @media (max-width: 575px)
            display: none

    .buttons
        height: 90%
        margin-left: auto

    button

        background-color: #EBFCFF
        color: #459C88
        border: 1px solid black
        border-radius: 0.5em
        height: 100%
        padding-left: 0.5em
        padding-right: 0.5em
        font-weight: 700
        @media (max-width: 575px)
            font-weight: 300px
            font-size: 1em
        @media (max-width: 375px)
            font-size: 0.75em


        :hover
            background-color: white
            color: black

    .logout
        display: none
