$border: 1px solid #DEDEDE


.new-tweet
    background-color: #F3F3F3
    border: $border
    border-radius: 0.5rem
    padding: 0.75rem
    margin: 0.75rem 0

    h2
        margin-top: 0
        border-bottom: 1px solid black

    textarea
        display: block
        width: 100%
        margin: 0.2rem 0
        padding: 0.5rem

    .counter
        float: right

    .invalid
            color: red

    button
        border: $border
        border-radius: 0.25rem
        background-color: lighten(#F3F3F3, 10%)

