article.tweet
  border: 1px solid #CCCCCC
  border-radius: 0.5em
  margin-top: 0.75em
  opacity: 0.66


article.tweet:hover
  opacity: 1


article.tweet header
  border-top-left-radius: 0.5em
  border-top-right-radius: 0.5em
  background-color: #EEEEEE
  padding: 0.25em
  height: 3em
  display: flex


article.tweet .profile-picture
  height: 100%
  border-radius: 0.25em
  background-color: #A3C19E


article.tweet .author-data
  flex-grow: 100
  position: relative
  margin: 0.5em
  margin-bottom: 1em


article.tweet .author-name
  position: absolute
  bottom: 0
  left: 0
  margin: 0
  /* Make the text align to the bottom of the box */
  line-height: 0.7


article.tweet .author-handle
  position: absolute
  bottom: 0
  right: 0
  /* Make the text align to the bottom of the box */
  line-height: 0.8


article.tweet main
  display: flex
  align-items: center
  padding: 0.75em
  min-height: 5em
  color: #3F5961


article.tweet hr
  margin: 0


article.tweet footer
  padding: 0.75em
  font-size: 0.75em


article.tweet footer .icons
  display: inline-block
  float: right
  opacity: 0
  height: 1.5em


article.tweet:hover footer .icons
  opacity: 1


article.tweet footer .icons button
  color: #7BC4B8
  border: none
  margin: 0 0.05em

