=border-top-radius($radius)
    border-top-left-radius: $radius
    border-top-right-radius: $radius

=border-bottom-radius($radius)
    border-bottom-left-radius: $radius
    border-bottom-right-radius: $radius

=absolute-bottom-left()
    position: absolute
    bottom: 0
    left: 0

=absolute-bottom-right()
    position: absolute
    bottom: 0
    right: 0
